<html style="font-size: 120.5%;">
    <head>
        <title>User Management</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="{{ url_for('static', path='/script.js') }}"></script>

        <style>
          body {
            background-image: radial-gradient(circle at 40% 57%, rgba(140, 140, 140,0.03) 0%, rgba(82, 68, 68, 0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));}
            
            .wrap {
                height: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .btn {
                width: 140px;
                height: 45px;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 1500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                }

              .btn:hover {
                background-color: #ff5722;
                    box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
                color: #fff;
                transform: translateY(-7px);
              }
      </style>
    </head>
    
    <body>
      <!-- Nav bar starting -->
        <div class="container">
          <div class="row">
            <div class="col">
              <ul class="nav nav-pills" style="margin-left: 250px !important;">
                <li class="nav-item">
                  <a class="nav-link add_user" href="#"  style="text-align:center;">Add User</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" id="list_user" href="#"  style="text-align:center;">List All Users</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" id="delete_user" href="#"  style="text-align:center;">Delete Users</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" id="user_by_city" href="#"  style="text-align:center;">View user by city</a>
                </li>
              
              </ul>
            
            </div>
          </div>  
          <!-- Nav bar ending -->
          
          <div class="row m-4" id="add_user_block">
            <div class="col" style="margin-left: 80px !important;">
                <input type="text" name="username" id="username" placeholder="Give a name">
            </div>
            <div class="col" style="margin-left: 80px !important;">
                <input type="number" name="age" id="age" placeholder="Mention your age">
            </div>
            <div class="col" style="margin-left: 80px !important;">
                <input type="text" name="other" id="other" placeholder="Mention your gender">
            </div>
            <div class="wrap" style="margin-top: 50px !important;">
              <button class="btn" id="submit">Add</button>
          </div>
          </div>       

          <div class="row" id="list_user_block">
            <div class="col">
              <table id="example" class="display" width="100%">
                <thead>
                  <tr>
                    <td>Age</td>
                    <td>Created</td>
                    <td>Id</td>
                    <td>Name</td>
                    <td>Others</td>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
          
          <div class="row" id="delete_user_block">
            <div class="col">
              <input type="text" name="user_id" id="user_id" placeholder="User Id(USRXXX)">
            </div>
            <div class="col">
              <button class="btn btn-primary" id="delete_submit">Delete</button>
            </div>
          </div>
          
          <div class="row" id="get_user_by_city_block">
            <div class="col">
              <input type="text" id="city" placeholder="City Name">
            </div>
            <div class="col">
              <button class="btn btn-primary" id="city_submit">Find</button>
            </div>                      
          </div>
          <div class="row" id="view_user_by_city">
            <div class="col">
              <table id="spcific_user_by_city" width="100%">
                <thead>
                  <tr>
                    <td>Age</td>
                    <td>Created</td>
                    <td>Id</td>
                    <td>Name</td>
                    <td>Others</td>
                  </tr>
                </thead>
              </table>
            </div>
          </div>

        </div>
    </body>
</html>